* {
    margin: 0;
    padding: 0;
    box-sizing: box;
    --text-color: #00f2ff;
    --sc-text-color: rgba(0, 242, 255, 0.7);
    --bg-color: rgba(10, 10, 10, 0.85);
    --title-size: 0.875em;
    --subtitle-size: 0.75em;
}

body {
    font-family: 'Orbitron';
    background-color: #c0baba;
    color: var(--text-color);
    background: no-repeat url(/parcial_dos_electiva/assets/stardust.png);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.another-container {
    display: flex;
}

.logo {
    margin: 0.5em;
}

.logo img {
    width: 56px;
    border-radius: 50%;
}

.title-container {
    margin-left: 0.75em;
    margin-top: 1em;
}

.title-container h1 {
    font-size: 1em;
    font-weight: 600;
}

.title-container h3 {
    font-size: 0.75em;
    color: var(--sc-text-color);
    font-weight: 300;
}

.form-container {
    padding: 1rem;
    margin: auto;
    width: 300px;
    background: linear-gradient(to right, var(--bg-color));
    border: 1px;
    border-radius: 10px;
    max-width: 32rem;
}

form label {
    display: block;
    font-size: var(--title-size);
    margin: 0.5em 0;
}

input[type="text"],
input[type="number"],
select,
textarea,
button {
    width: 100%;
    height: 3rem;
    color: var(--sc-text-color);
    font-size: var(--subtitle-size);
    background-color: var(--bg-color);
    outline: none;
    border: solid 1px var(--text-color);
    border-radius: 6px;
}

input[type="radio"],
input[type="checkbox"]{
    display: none;
    box-sizing: block;
    border: solid 2px var(--text-color);
    border-radius: 6px;
}

fieldset{
    border: none;
}

fieldset label {
    display: flex;
    flex-direction: row;

}
